# QuickBite

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  QuickBite.sln  README.md  docker-compose.fullstack.yml  docker-compose.yml
.github/workflows/: quality-gates.yml  release.yml
docs/: api-gateway-contracts.md  architecture.md  database-architecture.md  event-flow.md  frontend-production-readiness.md  kafka-architecture.md  local-development.md  observability.md  release-management.md  security-baseline.md  testing-strategy.md
frontend/quickbite-web/: .env.example  Dockerfile  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/quickbite-web/e2e/: app.smoke.spec.ts
frontend/quickbite-web/src/: App.tsx  main.tsx  models.ts  styles.css  vite-env.d.ts
frontend/quickbite-web/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  authStorage.ts
frontend/quickbite-web/src/components/: AsyncState.tsx  ErrorBoundary.tsx
frontend/quickbite-web/test/: apiErrors.test.ts  app.smoke.test.tsx  authStorage.test.ts  env.test.ts
infra/observability/: alerts.yml  prometheus.yml
scripts/: build-migration-bundles.ps1  start-local.ps1  stop-local.ps1
src/BuildingBlocks/QuickBite.BuildingBlocks.Api/: ApiConventions.cs  ControllerProblemExtensions.cs  GatewaySecurityExtensions.cs  ReverseProxyConfigurationValidator.cs
src/BuildingBlocks/QuickBite.BuildingBlocks.Common/: Common.cs  ConfigurationGuard.cs  DatabaseInitialization.cs  DesignTimeSqlServer.cs  QuickBite.BuildingBlocks.Common.csproj  Reliability.cs  Telemetry.cs
src/BuildingBlocks/QuickBite.BuildingBlocks.Contracts/: IntegrationEvents.cs
src/BuildingBlocks/QuickBite.BuildingBlocks.Kafka/: KafkaInfrastructure.cs  QuickBite.BuildingBlocks.Kafka.csproj
src/BuildingBlocks/QuickBite.BuildingBlocks.Observability/: ObservabilityExtensions.cs  QuickBite.BuildingBlocks.Observability.csproj
src/Gateway/QuickBite.Gateway/: Dockerfile  Program.cs  QuickBite.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Gateway/QuickBite.Gateway/Properties/: launchSettings.json
src/Services/Catalog/QuickBite.Catalog.Api/: Dockerfile  Program.cs  QuickBite.Catalog.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Catalog/QuickBite.Catalog.Api/Controllers/: RestaurantsController.cs
src/Services/Catalog/QuickBite.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/QuickBite.Catalog.Infrastructure/: CatalogInfrastructure.cs  QuickBite.Catalog.Infrastructure.csproj
src/Services/Catalog/QuickBite.Catalog.Infrastructure/Migrations/: 20260423212737_InitialCreate.Designer.cs  20260423212737_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Delivery/QuickBite.Delivery.Api/: Dockerfile  Program.cs  QuickBite.Delivery.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Delivery/QuickBite.Delivery.Api/Controllers/: DeliveriesController.cs
src/Services/Delivery/QuickBite.Delivery.Api/Properties/: launchSettings.json
src/Services/Delivery/QuickBite.Delivery.Infrastructure/: DeliveryInfrastructure.cs  QuickBite.Delivery.Infrastructure.csproj
src/Services/Delivery/QuickBite.Delivery.Infrastructure/Migrations/: 20260423212740_InitialCreate.Designer.cs  20260423212740_InitialCreate.cs  20260426163716_AddReliabilityPatterns.Designer.cs  20260426163716_AddReliabilityPatterns.cs  DeliveryDbContextModelSnapshot.cs
src/Services/Identity/QuickBite.Identity.Api/: Dockerfile  Program.cs  QuickBite.Identity.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Identity/QuickBite.Identity.Api/Controllers/: AuthController.cs
src/Services/Identity/QuickBite.Identity.Api/Properties/: launchSettings.json
src/Services/Orders/QuickBite.Orders.Api/: Dockerfile  Program.cs  QuickBite.Orders.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Orders/QuickBite.Orders.Api/Controllers/: OrdersController.cs
src/Services/Orders/QuickBite.Orders.Api/Properties/: launchSettings.json
src/Services/Payments/QuickBite.Payments.Api/: Dockerfile  Program.cs  QuickBite.Payments.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Payments/QuickBite.Payments.Api/Controllers/: PaymentsController.cs
src/Services/Payments/QuickBite.Payments.Api/Properties/: launchSettings.json
src/Services/Payments/QuickBite.Payments.Infrastructure/: PaymentsInfrastructure.cs  QuickBite.Payments.Infrastructure.csproj
src/Services/Payments/QuickBite.Payments.Infrastructure/Migrations/: 20260423212739_InitialCreate.Designer.cs  20260423212739_InitialCreate.cs  20260426163710_AddReliabilityPatterns.Designer.cs  20260426163710_AddReliabilityPatterns.cs  PaymentsDbContextModelSnapshot.cs
tests/QuickBite.BuildingBlocks.Tests/: ApiProblemDetailsFactoryTests.cs  ConfigurationGuardTests.cs  DatabaseInitializationOptionsValidatorTests.cs  DesignTimeSqlServerTests.cs  JwtOptionsValidatorTests.cs  KafkaOptionsValidatorTests.cs  KafkaProducerEnvelopeTests.cs  ObservabilityTests.cs  QuickBite.BuildingBlocks.Tests.csproj  ReliabilityMessageTests.cs  ReverseProxyConfigurationValidatorTests.cs
tests/QuickBite.Catalog.Tests/: CatalogDomainTests.cs  QuickBite.Catalog.Tests.csproj  SmokeTests.cs
tests/QuickBite.Delivery.Tests/: DeliveryDomainTests.cs  DeliveryStatusHistoryTests.cs  QuickBite.Delivery.Tests.csproj  SmokeTests.cs
tests/QuickBite.Identity.Tests/: IdentityDomainTests.cs  IdentityRoleTests.cs  QuickBite.Identity.Tests.csproj  RefreshTokenTests.cs  SmokeTests.cs
tests/QuickBite.Orders.Tests/: OrderDomainTests.cs  OrderSagaStateTests.cs  QuickBite.Orders.Tests.csproj  SmokeTests.cs
tests/QuickBite.Payments.Tests/: PaymentDomainTests.cs  PaymentStatusHistoryTests.cs  QuickBite.Payments.Tests.csproj  SmokeTests.cs
tests/QuickBite.QualityGates.Tests/: ApiSurfaceContractTests.cs  GatewayContractTests.cs  KafkaContractTests.cs  QualityGatePolicyTests.cs  QuickBite.QualityGates.Tests.csproj  RepositoryPaths.cs  WorkflowContractTests.cs
(+42 files in other folders)
