<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\QuickBite.BuildingBlocks.Api\QuickBite.BuildingBlocks.Api.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\QuickBite.BuildingBlocks.Common\QuickBite.BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\QuickBite.BuildingBlocks.Kafka\QuickBite.BuildingBlocks.Kafka.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\QuickBite.BuildingBlocks.Observability\QuickBite.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\QuickBite.Identity.Infrastructure\QuickBite.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\QuickBite.BuildingBlocks.Api\QuickBite.BuildingBlocks.Api.csproj" />
  </ItemGroup>
</Project>
