<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\QuickBite.Payments.Application\QuickBite.Payments.Application.csproj" />
    <ProjectReference Include="..\QuickBite.Payments.Domain\QuickBite.Payments.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\QuickBite.BuildingBlocks.Common\QuickBite.BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\QuickBite.BuildingBlocks.Contracts\QuickBite.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\QuickBite.BuildingBlocks.Kafka\QuickBite.BuildingBlocks.Kafka.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>
